#postgres database
    DB_NAME=mydatabase
    DB_USER=myuser
    DB_PASSWORD=mypassword
    DB_HOST=localhost
    DB_PORT=5432

    #secret_key
    SECRET_KEY = django-insecure-p0foh)ffagnj5o)@do=rfw&h1x#_ap0@2lokpt3#1mt6i#=@66
    DEBUG=True
    ALLOWED_HOSTS=localhost,



    #email settings
    EMAIL_HOST=smtp.example.com
    EMAIL_PORT=587
    EMAIL_HOST_USER=ayagajackgmail.com
    EMAIL_HOST_PASSWORD=1540szoboszlai
    EMAIL_USE_TLS=True
